<?xml version="1.0" encoding="utf-8" ?> 
<!-- File name extension must be .runsettings -->
<RunSettings>
	<DataCollectionRunSettings>
		<DataCollectors>
			<DataCollector friendlyName="Code Coverage" uri="datacollector://Microsoft/CodeCoverage/2.0" assemblyQualifiedName="Microsoft.VisualStudio.Coverage.DynamicCoverageDataCollector, Microsoft.VisualStudio.TraceCollector, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
				<Configuration>
					<CodeCoverage>
						
						<!-- Match assembly file paths: -->
						<ModulePaths>
							<Include>
								<ModulePath>.*\.dll$</ModulePath>
								<ModulePath>.*\.exe$</ModulePath>
							</Include>
							<Exclude>
								<ModulePath>.*CPPUnitTestFramework.*</ModulePath>
								<ModulePath>.*anglesharpwrappers.*</ModulePath>
								<ModulePath>.*NUnit.*</ModulePath>
								<ModulePath>.*bunit.*</ModulePath>
								<ModulePath>.*moq.*</ModulePath>
								<ModulePath>.*biliweb.views.*</ModulePath>
							</Exclude>
						</ModulePaths>
						
						<!-- Match fully qualified names of functions: -->
						<!-- (Use "\." to delimit namespaces in C# or Visual Basic, "::" in C++.) -->
						<Functions>
							<Exclude>
								<Function>^Fabrikam\.UnitTest\..*</Function>
								<Function>^std::.*</Function>
								<Function>^ATL::.*</Function>
								<Function>.*::__GetTestMethodInfo.*</Function>
								<Function>^Microsoft::VisualStudio::CppCodeCoverageFramework::.*</Function>
								<Function>^Microsoft::VisualStudio::CppUnitTestFramework::.*</Function>
								<Function>.*\.Main\(.*</Function>
								<Function>.*\.CreateHostBuilder\(.*</Function>
								<Function>.*\.Program.*</Function>
								<Function>.*\.Startup.*</Function>
								<Function>.*\.IdentityHostingStartup.*</Function>
								<Function>.*\.ConfigurationManager.*</Function>
							</Exclude>
						</Functions>
						
						<!-- Match attributes on any code element: -->
						<Attributes>
							<Exclude>
								<!-- Don't forget "Attribute" at the end of the name -->
								<Attribute>^System\.Diagnostics\.DebuggerHiddenAttribute$</Attribute>
								<Attribute>^System\.Diagnostics\.DebuggerNonUserCodeAttribute$</Attribute>
								<Attribute>^System\.CodeDom\.Compiler\.GeneratedCodeAttribute$</Attribute>
								<Attribute>^System\.Diagnostics\.CodeAnalysis\.ExcludeFromCodeCoverageAttribute$</Attribute>
								<Attribute>^System\.CodeDom\.Compiler\.TestSDKAutoGeneratedCode$</Attribute>
							</Exclude>
						</Attributes>
						
						<!-- Match the path of the source files in which each method is defined: -->
						<Sources>
							<Exclude>
								<Source>.*\\atlmfc\\.*</Source>
								<Source>.*\\vctools\\.*</Source>
								<Source>.*\\public\\sdk\\.*</Source>
								<Source>.*\\microsoft sdks\\.*</Source>
								<Source>.*\\vc\\include\\.*</Source>
								<Source>.*\.cshtml$</Source>
							</Exclude>
						</Sources>
					</CodeCoverage>
				</Configuration>
			</DataCollector>
		</DataCollectors>
	</DataCollectionRunSettings>
</RunSettings>